
;COMPARISON OF SS:<ZORK2>GSYNTAX.ZIL.140 AND SS:<ZORK1>GSYNTAX.ZIL.141
;OPTIONS ARE    /3

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-9 (143)
<BUZZ A AN THE IS AND OF THEN ALL ONE BUT EXCEPT \. \, \" YES NO Y HERE
      FEEBLE FUMBLE FEAR FILCH FREEZE FALL FRY FLUORESCE
      FERMENT FIERCE FLOAT FIREPROOF FENCE FUDGE FANTASIZE
      FROTZ OZMOO>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-9 (143)
<BUZZ A AN THE IS AND OF THEN ALL ONE BUT EXCEPT \. \, \" YES NO Y HERE>
<COND (<==? ,ZORK-NUMBER 2>
       <BUZZ FEEBLE FUMBLE FEAR FILCH FREEZE FALL FRY FLUORESCE
	     FERMENT FIERCE FLOAT FIREPROOF FENCE FUDGE FANTASIZE
	     FROTZ OZMOO>)>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-65 (1209)
<SYNTAX DEBUG = V-DEBUG>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-67 (1250)
<SYNTAX \#RANDOM OBJECT = V-RANDOM>
<SYNTAX \#COMMAND = V-COMMAND-FILE>
<SYNTAX \#RECORD = V-RECORD>
<SYNTAX \#UNRECORD = V-UNRECORD>
;<SYNTAX DEBUG = V-DEBUG>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-83 (1536)
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-93 (1724)
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-118 (2723)
<SYNTAX CLIMB UP OBJECT (FIND RMUNGBIT) = V-CLIMB-UP>
<SYNTAX CLIMB UP OBJECT (FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN (FIND RMUNGBIT) = V-CLIMB-DOWN>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-127 (2840)
<SYNTAX CLIMB UP = V-CLIMB-UP>
<SYNTAX CLIMB UP OBJECT (FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN = V-CLIMB-DOWN>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-153 (4098)
<SYNTAX DIG IN OBJECT = V-DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE) = V-DIG>
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM)
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-162 (4176)
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE) = V-DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM)
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-188 (5237)
<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY) = V-EXAMINE>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-196 (5283)
<SYNTAX EXAMINE OBJECT (MANY) = V-EXAMINE>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-204 (5855)
<SYNTAX FILL OBJECT (FIND CONTBIT) (TAKE HAVE HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT = V-FILL PRE-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT)
	(TAKE HAVE HELD CARRIED ON-GROUND IN-ROOM) = V-FILL PRE-FILL>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-212 (5870)
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT = V-FILL PRE-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM) = V-FILL PRE-FILL>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-254 (7326)
<SYNTAX KILL OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-262 (7321)
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-319 (9832)
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-325 (9756)
<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-418 (13394)
<SYNTAX SHAKE OBJECT = V-SHAKE>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-426 (13380)
<SYNTAX SHAKE OBJECT (HAVE) = V-SHAKE>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-450 (14333)
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-458 (14326)
<SYNTAX SWIM ACROSS OBJECT = V-SWIM>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-471 (15314)
<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) ABOUT OBJECT = V-TELL>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-480 (15345)
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-494 (16312)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-TURN PRE-TURN>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-502 (16273)
	WITH OBJECT (FIND RMUNGBIT) = V-TURN PRE-TURN>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-512 (17130)
<SYNONYM UNTIE FREE RELEASE UNFASTEN UNATTACH UNHOOK>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-519 (17052)
<SYNONYM UNTIE FREE UNFASTEN UNATTACH UNHOOK>
***************

**** FILE SS:<ZORK2>GSYNTAX.ZIL.140, 1-535 (18021)
<SYNTAX WAVE AT OBJECT = V-WAVE>
<SYNONYM WAVE BRANDISH POINT AIM>
**** FILE SS:<ZORK1>GSYNTAX.ZIL.141, 1-542 (17935)
<SYNONYM WAVE BRANDISH>
***************

