	.FSTR FSTR?1,"the "	;1642	821
	.FSTR FSTR?2,"The "	;1122	374
	.FSTR FSTR?3,"You "	;573	191
	.FSTR FSTR?4,"and "	;548	274
	.FSTR FSTR?5,"There "	;545	109
	.FSTR FSTR?6,", "	;498	498
	.FSTR FSTR?7,"is "	;477	477
	.FSTR FSTR?8,". "	;455	455
	.FSTR FSTR?9,"you "	;432	216
	.FSTR FSTR?10,"of "	;372	372
	.FSTR FSTR?11,"to "	;328	328
	.FSTR FSTR?12,"can't "	;280	56
	.FSTR FSTR?13,"with "	;267	89
	.FSTR FSTR?14,"are "	;252	126
	.FSTR FSTR?15,"This "	;236	59
	.FSTR FSTR?16,"your "	;228	76
	.FSTR FSTR?17,"from "	;222	74
	.FSTR FSTR?18,"room "	;219	73
	.FSTR FSTR?19,"Wizard "	;204	34
	.FSTR FSTR?20,"in "	;189	189
	.FSTR FSTR?21,"that "	;189	63
	.FSTR FSTR?22,"which "	;184	46
	.FSTR FSTR?23,"have "	;177	59
	.FSTR FSTR?24,"into "	;165	55
	.FSTR FSTR?25,"large "	;164	41
	.FSTR FSTR?26,"this "	;153	51
	.FSTR FSTR?27,"seems "	;148	37
	.FSTR FSTR?28,"here"	;144	72
	.FSTR FSTR?29,"small "	;144	36
	.FSTR FSTR?30,"but "	;142	71
	.FSTR FSTR?31,"appears "	;138	23
	.FSTR FSTR?32,"dragon "	;135	27
	.FSTR FSTR?33,"through "	;132	22
	.FSTR FSTR?34,"It "	;124	62
	.FSTR FSTR?35,"something "	;120	15
	.FSTR FSTR?36,"Room"	;117	39
	.FSTR FSTR?37,"Wizard's "	;117	13
	.FSTR FSTR?38,"don't "	;115	23
	.FSTR FSTR?39,"door "	;114	38
	.FSTR FSTR?40,"for "	;112	56
	.FSTR FSTR?41,"his "	;110	55
	.FSTR FSTR?42,"out "	;106	53
	.FSTR FSTR?43,"princess "	;105	15
	.FSTR FSTR?44,"A "	;97	97
	.FSTR FSTR?45,"He "	;96	48
	.FSTR FSTR?46,"huge "	;93	31
	.FSTR FSTR?47,"about "	;92	23
	.FSTR FSTR?48,"on "	;90	90
	.FSTR FSTR?49,"room"	;90	45
	.FSTR FSTR?50,"very "	;90	30
	.FSTR FSTR?51,"balloon "	;84	14
	.FSTR FSTR?52,"Frobozz "	;84	12
	.FSTR FSTR?53,"I "	;83	83
	.FSTR FSTR?54,"it "	;80	80
	.FSTR FSTR?55,"has "	;80	40
	.FSTR FSTR?56,"looks "	;80	20
	.FSTR FSTR?57,"around "	;80	16
	.FSTR FSTR?58,"doesn't "	;77	11
	.FSTR FSTR?59,"be "	;76	76
	.FSTR FSTR?60,"would "	;76	19
	.FSTR FSTR?61,"walls "	;76	19
	.FSTR FSTR?62,"there "	;76	19
	.FSTR FSTR?63,"center "	;75	15
	.FSTR FSTR?64,"cannot "	;75	15
	.FSTR FSTR?65,"not "	;74	37
	.FSTR FSTR?66,"unicorn "	;72	12
	.FSTR FSTR?67,"nothing "	;72	12
	.FSTR FSTR?68,"disappears"	;72	9
	.FSTR FSTR?69,"at "	;71	71
	.FSTR FSTR?70,"volcano"	;70	14
	.FSTR FSTR?71,"enormous "	;70	10
	.FSTR FSTR?72,"some "	;69	23
	.FSTR FSTR?73,"can "	;68	34
	.FSTR FSTR?74,"sphere"	;68	17
	.FSTR FSTR?75,"leads "	;68	17
	.FSTR FSTR?76,"floor "	;68	17
	.FSTR FSTR?77,"Your "	;68	17
	.FSTR FSTR?78,"wall "	;66	22
	.FSTR FSTR?79,"like "	;66	22
	.FSTR FSTR?80,"crystal "	;66	11
	.FSTR FSTR?81,"already "	;66	11
	.FSTR FSTR?82,"almost "	;65	13
	.FSTR FSTR?83,"that"	;64	32
	.FSTR FSTR?84,"north "	;64	16
	.FSTR FSTR?85,"light "	;64	16
	.FSTR FSTR?86,"ledge "	;64	16
	.FSTR FSTR?87,"demon "	;64	16
	.FSTR FSTR?88,"above "	;64	16
	.FSTR FSTR?89,"beautiful "	;64	8
	.FSTR FSTR?90,"been "	;63	21
	.FSTR FSTR?91,"probably "	;63	9
	.FSTR FSTR?92,"Nothing "	;63	9
	.FSTR FSTR?93,"as "	;60	60
	.FSTR FSTR?94,"south "	;60	15
	.FSTR FSTR?95,"wooden "	;60	12
	.FSTR FSTR?96,"narrow "	;60	12


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
